# QE_elisandranur-putrin

10_RESTful API Testing with REST Assured/: README.md
10_RESTful API Testing with REST Assured/Praktikum/: Test case spread sheet.txt  Tugas1.postman_collection.json
10_RESTful API Testing with REST Assured/Praktikum/JSON Assured/: pom.xml
10_RESTful API Testing with REST Assured/Praktikum/JSON Assured/src/test/java/starter/stepdefinition/: Delete.java  DeleteNegative.java  GET.java  GetAll.java  GetAllNegative.java  GetNegative.java  POSTnew.java  PUTNegative.java  PUTpositive.java  PostNegative.java
10_RESTful API Testing with REST Assured/Praktikum/JSON Assured/src/test/java/starter/test/: GetWrongData.java  alldatatest.java  putNegativeTest.java
10_RESTful API Testing with REST Assured/Praktikum/JSON Assured/src/test/java/starter/user/: UserSteps.java
11_Web Programming & Testing Serenity/: README.md
11_Web Programming & Testing Serenity/Praktikum/Testing Serenity/: Report saucedemo.txt  report sepulsa.txt
11_Web Programming & Testing Serenity/Praktikum/Testing Serenity/New saucedemo/: pom.xml  serenity.properties
11_Web Programming & Testing Serenity/Praktikum/Testing Serenity/New saucedemo/src/test/java/starter/: CucumberTestSuite.java
11_Web Programming & Testing Serenity/Praktikum/Testing Serenity/New saucedemo/src/test/resources/feature/: FailLogin.feature  Login.feature  Logout.feature
11_Web Programming & Testing Serenity/Praktikum/Testing Serenity/sepulsa serenity/: pom.xml  serenity.properties
11_Web Programming & Testing Serenity/Praktikum/Web Programming/: Prioritas 2 html.html  Prioritas 2.txt  Prioritas1 html.html  Prioritas1.txt
12_Fundamental Performance Test & Performance Testing with JMeter/: README.md
12_Fundamental Performance Test & Performance Testing with JMeter/Praktikum/: Soal Fundamental Performance Testing.txt
12_Fundamental Performance Test & Performance Testing with JMeter/Praktikum/Post Processor/: Explain.txt  User Defined Variables.jmx  User Defined Variables1.jmx  summary.csv
13_Mobile Testing with Serenity/: README.md
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/: pom.xml
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/main/java/test/automation/driver/: AndroidDriverPool.java  DriverPool.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/main/java/test/automation/pageobject/: BasePageObject.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/test/java/starter/: CucumberTestSuite.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/test/java/starter/hooks/: BaseDriverHooks.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/test/java/starter/pages/: LoginScreen.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/test/java/starter/stepdefinitions/: LoginSteps.java
13_Mobile Testing with Serenity/Praktikum/MobileTestSerenity/src/test/resources/features/: Login.feature
14_Testing in CI CD Pipeline/: README.md
14_Testing in CI CD Pipeline/Praktikum/: TryCiCd_elisa.rar  tugas yang dikerjakan.txt
1_Software Testing as Career Path/: README.md
1_Software Testing as Career Path/Praktikum/(1)/: 1&2_SoftwareTestingasCareerPath_Elisandra.docx
2_Version Control (GIT)/: README.md
2_Version Control (GIT)/Praktikum/: TugasPraktikum_2VersionControlGIT.txt
3_Testing Documentation & Test Case & Tracking Management Tools/: README.md
3_Testing Documentation & Test Case & Tracking Management Tools/Praktikum/: Soal Test Case Management Tools.txt  Soal Testing Documentation.txt  Soal Tracking Management Tools.txt
4_Agile Testing/: README.md
4_Agile Testing/Praktikum/: Tugas Praktikum Agile Testing.txt.txt
5_Basic Linux Command/: README.md
5_Basic Linux Command/Praktikum/: Basic Linux_Elisandra.txt
5_Basic Linux Command/Praktikum/TugasQE_shfile/: LinuxTry.txt  linux.sh  linuxbash.sh  trybash.sh
6_Basic Programming OOP/: README.md
6_Basic Programming OOP/Praktikum/Basic Programming/: Prioritas 1.txt  Prioritas 2.txt
6_Basic Programming OOP/Praktikum/OOP/: Prioritas 2.txt  Prioritas1.txt
7_Iterable & Map Data Structure/: README.md
7_Iterable & Map Data Structure/Praktikum/: Tugas Praktikum IterableMap.txt  TugasPraktikum_Elisandra.rar  work1.java  work2.java
8_RESTful API Introduction & API Testing/: README.md
8_RESTful API Introduction & API Testing/Praktikum/: Prioritas 1.txt  Soal pengenalan RestAPI.txt
9_From Manual to Automation Testing & BDD/: README.md
9_From Manual to Automation Testing & BDD/Praktikum/: Soal From Manual To Automation testing.txt
9_From Manual to Automation Testing & BDD/Praktikum/BDD/Prioritas 1/BDDLinkedin Elisandra/: pom.xml
9_From Manual to Automation Testing & BDD/Praktikum/BDD/Prioritas 1/linkedintesting (with serenity)/: pom.xml  serenity.properties
9_From Manual to Automation Testing & BDD/Praktikum/BDD/Prioritas 2/BDD Sepulsa Elisandra/: pom.xml
Code Competence 1/File report Testrail/: Testcase_filecoret2.txt
Code Competence 2/: test_run_4_15_2023.csv
Code Competence 2/fakestoreapi/: pom.xml
Code Competence 2/fakestoreapi/src/test/java/starter/cart/: GetShortListCart.java  GetWithLimitCart.java  GetbyIdCart.java  PutProductCart.java
Code Competence 2/fakestoreapi/src/test/java/starter/login/: PostInvelidLogin.java  PostLogin.java
Code Competence 2/fakestoreapi/src/test/java/starter/product/: GetbyCategory.java  GetbyId.java  GetbyShort.java  PostNewProduct.java  PutUpdateProduct.java
Code Competence 2/fakestoreapi/src/test/java/starter/stepdefinition/: CartSteps.java  LoginSteps.java  ProductSteps.java  UserSteps.java
Code Competence 2/fakestoreapi/src/test/java/starter/user/: DeleteUser.java  GetAll.java  PostNewUser.java  PutUpdate.java
Code Competence 2/fakestoreapi/src/test/resources/features/: Cart.feature  Login.feature  Product.feature
OOP Praktikum/src/: Prioritas1.java
Prioritas1 Basic Program/src/: luas.java
(+45 files in other folders)
